From: SeongJae Park <sj@kernel.org>
Date: Sun, 1 Dec 2024 12:28:47 -0800
Subject: [PATCH] mm/damon/sysfs-schemes: remove
 damon_sysfs_schemes_update_regions_stop()

Signed-off-by: SeongJae Park <sj@kernel.org>
---
 mm/damon/sysfs-common.h  |  2 --
 mm/damon/sysfs-schemes.c | 14 --------------
 2 files changed, 16 deletions(-)

diff --git a/mm/damon/sysfs-common.h b/mm/damon/sysfs-common.h
index b2b382ed7ebb..e63fa8e06f1e 100644
--- a/mm/damon/sysfs-common.h
+++ b/mm/damon/sysfs-common.h
@@ -45,8 +45,6 @@ void damon_sysfs_schemes_update_stats(
 		struct damon_sysfs_schemes *sysfs_schemes,
 		struct damon_ctx *ctx);
 
-int damon_sysfs_schemes_update_regions_stop(struct damon_ctx *ctx);
-
 void damos_sysfs_populate_region_dir(struct damon_sysfs_schemes *sysfs_schemes,
 		struct damon_ctx *ctx, struct damon_target *t,
 		struct damon_region *r, struct damos *s,
diff --git a/mm/damon/sysfs-schemes.c b/mm/damon/sysfs-schemes.c
index 3cc2d115ebdf..c721721b68da 100644
--- a/mm/damon/sysfs-schemes.c
+++ b/mm/damon/sysfs-schemes.c
@@ -2135,7 +2135,6 @@ void damon_sysfs_schemes_update_stats(
  * damon_sysfs_schemes that need to update its schemes regions dir.  Protected
  * by damon_sysfs_lock
  */
-static struct damon_sysfs_schemes *damon_sysfs_schemes_for_damos_callback;
 static int damon_sysfs_schemes_region_idx;
 
 /**
@@ -2202,16 +2201,3 @@ int damon_sysfs_schemes_clear_regions(
 	}
 	return 0;
 }
-
-/*
- * Called from damon_sysfs_cmd_request_callback under damon_sysfs_lock.  Caller
- * should unlock damon_sysfs_lock which held before
- * damon_sysfs_schemes_update_regions_start()
- */
-int damon_sysfs_schemes_update_regions_stop(struct damon_ctx *ctx)
-{
-	damon_sysfs_schemes_for_damos_callback = NULL;
-	ctx->callback.before_damos_apply = NULL;
-	damon_sysfs_schemes_region_idx = 0;
-	return 0;
-}
-- 
2.39.5

