From: Andrew Morton <akpm@linux-foundation.org>
Date: Fri, 29 Nov 2024 20:09:32 -0800
Subject: [PATCH] mm-swap_cgroup-allocate-swap_cgroup-map-using-vcalloc-fix

s/vfree/kvfree/, per Shakeel

Cc: Johannes Weiner <hannes@cmpxchg.org>
Cc: Michal Hocko <mhocko@kernel.org>
Cc: Roman Gushchin <roman.gushchin@linux.dev>
Cc: Shakeel Butt <shakeel.butt@linux.dev>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
---
 mm/swap_cgroup.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mm/swap_cgroup.c b/mm/swap_cgroup.c
index 0db907308c94..f63d1aa072a1 100644
--- a/mm/swap_cgroup.c
+++ b/mm/swap_cgroup.c
@@ -158,5 +158,5 @@ void swap_cgroup_swapoff(int type)
 	ctrl->map = NULL;
 	mutex_unlock(&swap_cgroup_mutex);
 
-	kvfree(map);
+	vfree(map);
 }
-- 
2.39.5

