From: Andrew Morton <akpm@linux-foundation.org>
Date: Tue, 27 Aug 2024 19:16:26 -0700
Subject: [PATCH] mm-shmem-extend-shmem_unused_huge_shrink-to-all-sizes-fix

comment tweak, per David

Cc: David Hildenbrand <david@redhat.com>
Cc: Hugh Dickins <hughd@google.com>
Cc: Baolin Wang <baolin.wang@linux.alibaba.com>
Cc: Kirill A. Shutemov <kirill.shutemov@linux.intel.com>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
---
 mm/shmem.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/mm/shmem.c b/mm/shmem.c
index 2c4f94998e22..553b99cb265e 100644
--- a/mm/shmem.c
+++ b/mm/shmem.c
@@ -685,7 +685,7 @@ static unsigned long shmem_unused_huge_shrink(struct shmem_sb_info *sbinfo,
 		if (!folio || xa_is_value(folio))
 			goto drop;
 
-		/* No large page at the end of the file: nothing to split */
+		/* No large folio at the end of the file: nothing to split */
 		if (!folio_test_large(folio)) {
 			folio_put(folio);
 			goto drop;
-- 
2.46.1

