From: Sergey Senozhatsky <senozhatsky@chromium.org>
Date: Fri, 4 Apr 2025 10:52:50 +0900
Subject: [PATCH] zram: modernize writeback interface

simplify parse_page_index() range checks, per Brian

Link: https://lkml.kernel.org/r/20250404015327.2427684-1-senozhatsky@chromium.org
Signed-off-by: Sergey Senozhatsky <senozhatsky@chromium.org>
Reviewed-by: Brian Geffon <bgeffon@google.com>
Cc: Brian Geffon <bgeffon@google.com>
Cc: Minchan Kim <minchan@kernel.org>
Cc: Richard Chang <richardycc@google.com>
Cc: Dan Carpenter <dan.carpenter@linaro.org>
Signed-off-by: Andrew Morton <akpm@linux-foundation.org>
---
 drivers/block/zram/zram_drv.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

diff --git a/drivers/block/zram/zram_drv.c b/drivers/block/zram/zram_drv.c
index 6b2fc7beb096..2133488dbfd4 100644
--- a/drivers/block/zram/zram_drv.c
+++ b/drivers/block/zram/zram_drv.c
@@ -853,9 +853,9 @@ static int parse_page_index(char *val, unsigned long nr_pages,
 	ret = kstrtoul(val, 10, lo);
 	if (ret)
 		return ret;
-	*hi = *lo + 1;
-	if (*lo >= nr_pages || *hi > nr_pages)
+	if (*lo >= nr_pages)
 		return -ERANGE;
+	*hi = *lo + 1;
 	return 0;
 }
 
-- 
2.39.5

