baseline: v6.19-rc6-36-g6c790212c588f
mm-hotfixes-stable: 0 total, 0 (0) series, 0 non-series commits
mm-hotfixes-unstable: 0 total, 0 (0) series, 0 non-series commits
mm-stable: 62 total, 7 (56) series, 6 non-series commits
  - review score 3: 12 commits
  - review score 20: 42 commits
  - review score 21: 7 commits
  - review score 23: 1 commits
  - 817383b34db1 mm/damon/core: fix memory leak of repeat mode damon_call_control objects
    - review score: 3
  - cc05d5d94bda mm/damon/sysfs-schemes: remove outdated TODO in target_nid_store()
    - review score: 3
  - 6e4930e33329 mm/damon/core: fix wasteful CPU calls by skipping non-existent targets
    - review score: 3
  - sereis "mm/damon: introduce {,max_}nr_snapshots and tracepoint for damos stats". (12 commits)
    - 4a6ceb7c9744 mm/damon/core: introduce nr_snapshots damos stat (0/12)
      - review score: 20
    - 83a741b97425 mm/damon/sysfs-schemes: introduce nr_snapshots damos stat file (1/12)
      - review score: 20
    - ee7f5d193358 Docs/mm/damon/design: update for nr_snapshots damos stat (2/12)
      - review score: 20
    - 0b43f89e2d9a Docs/admin-guide/mm/damon/usage: update for nr_snapshots damos stat (3/12)
      - review score: 20
    - 55221e53f73e Docs/ABI/damon: update for nr_snapshots damos stat (4/12)
      - review score: 20
    - ccaa2d062a35 mm/damon: update damos kerneldoc for stat field (5/12)
      - review score: 20
    - 84e425c68e60 mm/damon/core: implement max_nr_snapshots (6/12)
      - review score: 20
    - 204ab9ab9310 mm/damon/sysfs-schemes: implement max_nr_snapshots file (7/12)
      - review score: 20
    - 64aa87f03da9 Docs/mm/damon/design: update for max_nr_snapshots (8/12)
      - review score: 20
    - 2584dd7496c5 Docs/admin-guide/mm/damon/usage: update for max_nr_snapshots (9/12)
      - review score: 20
    - dcecf9e58b97 Docs/ABI/damon: update for max_nr_snapshots (10/12)
      - review score: 20
    - 804c26b961da mm/damon/core: add trace point for damos stat per apply interval (11/12)
      - review score: 21
  - 9082f24bd3b7 mm/damon/stat: deduplicate intervals_goal setup in damon_stat_build_ctx()
    - review score: 3
  - 5ec9bb6de493 mm/damon: fix typos in comments
    - review score: 3
  - sereis "mm/damon/tests/core-kunit: extend existing test scenarios", v2. (5 commits)
    - 6c59085fc094 mm/damon/tests/core-kunit: verify the 'age' field in damon_test_split_at() (0/5)
      - review score: 3
    - 738dae96b2fb mm/damon/tests/core-kunit: verify the 'age' and 'nr_accesses_bp' fields in damon_test_merge_two() (1/5)
      - review score: 3
    - 65a17a3e609f mm/damon/tests/core-kunit: add a test case for region merge size limit in damon_test_merge_regions_of() (2/5)
      - review score: 3
    - 2caf45764a4f mm/damon/tests/core-kunit: add test cases for multiple regions in damon_test_split_regions_of() (3/5)
      - review score: 3
    - 860996495f98 mm/damon/tests/core-kunit: remove a redundant test case and add a new test case in damos_test_commit_quota_goal() (4/5)
      - review score: 3
    - 5866891a7ab1 mm/damon: use cgroup ID instead of private memcg ID (4/8)
      - review score: 3
    - 95296536eb19 memcg: rename mem_cgroup_ino() to mem_cgroup_id() (7/8)
      - review score: 23
  - 35520a712f99 mm/damon/paddr: initialize 'folio' variables to NULL for clarity
    - review score: 3
  - sereis "mm/damon: advance DAMOS-based LRU sorting". (11 commits)
    - 4835e2871321 mm/damon/core: introduce [in]active memory ratio damos quota goal metric (0/11)
      - review score: 20
    - fbec8a1e4fa4 mm/damon/sysfs-schemes: support DAMOS_QUOTA_[IN]ACTIVE_MEM_BP (1/11)
      - review score: 21
    - 5022134c1b49 Docs/mm/damon/design: document DAMOS_QUOTA_[IN]ACTIVE_MEM_BP (2/11)
      - review score: 21
    - 80820e69fd1b mm/damon/paddr: activate DAMOS_LRU_PRIO targets instead of marking accessed (3/11)
      - review score: 20
    - 57d96d1ad2cc mm/damon/lru_sort: consider age for quota prioritization (4/11)
      - review score: 20
    - 303dbb1f08cf mm/damon/lru_sort: support young page filters (5/11)
      - review score: 20
    - b36aefb866a1 Docs/admin-guide/mm/damon/lru_sort: document filter_young_pages (6/11)
      - review score: 21
    - 40d98d31cd70 mm/damon/lru_sort: support active:inactive memory ratio based auto-tuning (7/11)
      - review score: 20
    - cdfca22d15ca Docs/admin-guide/mm/damon/lru_sort: document active_mem_bp parameter (8/11)
      - review score: 21
    - 4bdd69229127 mm/damon/lru_sort: add monitoring intervals auto-tuning parameter (9/11)
      - review score: 21
    - ed581147a417 Docs/admin-guide/mm/damon/lru_sort: document intervals autotuning (10/11)
      - review score: 21
  - sereis "mm/damon: hide kdamond and kdamond_lock from API callers". (5 commits)
    - 4262c5323697 mm/damon/core: implement damon_kdamond_pid() (0/5)
      - review score: 20
    - f54b51ce3197 mm/damon/sysfs: use damon_kdamond_pid() (1/5)
      - review score: 20
    - 306550f0a581 mm/damon/lru_sort: use damon_kdamond_pid() (2/5)
      - review score: 20
    - 33402229d28d mm/damon/reclaim: use damon_kdamond_pid() (3/5)
      - review score: 20
    - 6fe0e6d599a6 mm/damon: hide kdamond and kdamond_lock of damon_ctx (4/5)
      - review score: 20
  - sereis "selftests/damon: improve leak detection and wss estimation reliability". (5 commits)
    - 94a62284ede0 selftests/damon/sysfs_memcg_path_leak.sh: use kmemleak (0/5)
      - review score: 20
    - 891d206e27dc selftests/damon/wss_estimation: test for up to 160 MiB working set size (1/5)
      - review score: 20
    - 514d1bcb58e0 selftests/damon/access_memory: add repeat mode (2/5)
      - review score: 20
    - 57525e596bdb selftests/damon/wss_estimation: ensure number of collected wss (3/5)
      - review score: 20
    - 6f06f86a6f21 selftests/damon/wss_estimation: deduplicate failed samples output (4/5)
      - review score: 20
  - sereis "mm/damon: cleanup kdamond, damon_call(), damos filter and DAMON_MIN_REGION". (8 commits)
    - 50962b16c0d6 mm/damon: remove damon_operations->cleanup() (0/8)
      - review score: 20
    - 1736047a4e96 mm/damon/core: cleanup targets and regions at once on kdamond termination (1/8)
      - review score: 20
    - 69714a74c19f mm/damon/core: cancel damos_walk() before damon_ctx->kdamond reset (2/8)
      - review score: 20
    - ebc4734ad221 mm/damon/core: process damon_call_control requests on a local list (3/8)
      - review score: 20
    - 177c8a272968 mm/damon: document damon_call_control->dealloc_on_cancel repeat behavior (4/8)
      - review score: 20
    - 52c5d3ee8a64 mm/damon/core: rename damos_filter_out() to damos_core_filter_out() (5/8)
      - review score: 20
    - dfb1b0c9dc0d mm/damon: rename DAMON_MIN_REGION to DAMON_MIN_REGION_SZ (6/8)
      - review score: 20
    - cc1db8dff8e7 mm/damon: rename min_sz_region of damon_ctx to min_region_sz (7/8)
      - review score: 20
  - sereis "Docs/mm/damon: update intro, modules, maintainer profile, and misc". (8 commits)
    - 32d11b320897 Docs/mm/damon/index: simplify the intro (0/8)
      - review score: 20
    - feb6241209b7 Docs/mm/damon/design: link repology instead of Fedora package (1/8)
      - review score: 20
    - 63464f5b8507 Docs/mm/damon/design: document DAMON sample modules (2/8)
      - review score: 20
    - 83cefa8d7e7a Docs/mm/damon/design: add reference to DAMON_STAT usage (3/8)
      - review score: 20
    - e7df7a0bfc90 Docs/admin-guide/mm/damon/usage: introduce DAMON modules at the beginning (4/8)
      - review score: 20
    - 652fd06d20da Docs/admin-guide/mm/damon/usage: update stats update process for refresh_ms (5/8)
      - review score: 20
    - b71e496f815a Docs/mm/damon/maintainer-profile: fix wrong MAITNAINERS section name (6/8)
      - review score: 20
    - 4c8f08d9939e Docs/mm/damon/maintainer-profile: remove damon-tests/perf suggestion (7/8)
      - review score: 20
mm-unstable: 2 total, 0 (0) series, 2 non-series commits
  - review score 3: 2 commits
  - 41140634e528 mm/damon: unify address range representation with damon_addr_range
    - review score: 3
  - f25b6ab9f7f0 mm/damon/stat: remove __read_mostly from memory_idle_ms_percentiles
    - review score: 3
mm-new: 1 total, 0 (0) series, 1 non-series commits
  - review score 3: 1 commits
  - 051667a04f8a mm/damon/ops-common: remove redudnant mmu notifier call in pmdp mkold
    - review score: 3
mm-nonmm-stable: 0 total, 0 (0) series, 0 non-series commits
mm-nonmm-unstable: 0 total, 0 (0) series, 0 non-series commits
