- baseline: v7.2-rc1
- mm-hotfixes-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-hotfixes-unstable: 0 total, 0 (0) series, 0 non-series commits
- mm-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-unstable: 0 total, 0 (0) series, 0 non-series commits
- mm-new: 1 total, 1 (1) series, 0 non-series commits
  - author/reviewer role stat
    - no role, no role : 1 commits
  - full commits list
    - series "mm/damon: five misc fixups" (5 commits)
      - cd6ae14f29b4 "mm/damon/core: use kvmalloc for target regions array" (0/5)
        - Authored by no role player, reviewed by no role player
        - Link: https://lore.kernel.org/20260629145538.134832-1-sj@kernel.org
        - Link: https://lore.kernel.org/20260629145538.134832-2-sj@kernel.org
- mm-nonmm-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-nonmm-unstable: 0 total, 0 (0) series, 0 non-series commits
