- baseline: v7.1-rc1
- mm-hotfixes-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-hotfixes-unstable: 0 total, 0 (0) series, 0 non-series commits
- mm-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-unstable: 0 total, 0 (0) series, 0 non-series commits
- mm-new: 2 total, 0 (2) series, 0 non-series commits
  - author/reviewer role stat
    - no role, nobody: 2 commits
  - full commits list
      - 870b1d1c11a4 "Docs/admin-guide/mm/damon: fix 'parametrs' typo" (1/4)
        - Authored by no role player, reviewed by nobody
        - Link: https://lore.kernel.org/20260426231619.107231-3-sj@kernel.org
      - ce4a082b04d2 "mm/damon: support MADV_COLLAPSE via DAMOS_COLLAPSE scheme action" (3/4)
        - Authored by no role player, reviewed by nobody
        - Link: https://lore.kernel.org/20260426231619.107231-5-sj@kernel.org
        - Link: https://lore.kernel.org/damon/20260313000816.79933-1-sj@kernel.org/ [1]
- mm-nonmm-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-nonmm-unstable: 0 total, 0 (0) series, 0 non-series commits
