baseline: v6.19-rc6-36-g6c790212c588f
mm-hotfixes-stable: 0 total, 0 (0) series, 0 non-series commits
mm-hotfixes-unstable: 0 total, 0 (0) series, 0 non-series commits
mm-stable: 62 total, 7 (56) series, 6 non-series commits
  - review score 3: 12 commits
  - review score 20: 42 commits
  - review score 21: 7 commits
  - review score 23: 1 commits
mm-unstable: 2 total, 0 (0) series, 2 non-series commits
  - review score 3: 2 commits
mm-new: 1 total, 0 (0) series, 1 non-series commits
  - review score 3: 1 commits
mm-nonmm-stable: 0 total, 0 (0) series, 0 non-series commits
mm-nonmm-unstable: 0 total, 0 (0) series, 0 non-series commits
