- baseline: v7.0-11901-ga5d1079c28a5b
- mm-hotfixes-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-hotfixes-unstable: 2 total, 1 (2) series, 0 non-series commits
  - author/reviewer role stat
    - maintainer, nobody: 2 commits
- mm-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-unstable: 0 total, 0 (0) series, 0 non-series commits
- mm-new: 0 total, 0 (0) series, 0 non-series commits
- mm-nonmm-stable: 0 total, 0 (0) series, 0 non-series commits
- mm-nonmm-unstable: 0 total, 0 (0) series, 0 non-series commits
